%%
%% This is file `eotex.cls',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eotex.dtx  (with options: `class')
%% 
%% Copyright (C) 2018
%% by Phelype Oleinik <phe d@t h d@t o1 at gmail d@t com>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
%% The fact that this class was created for the postgraduate program in
%% Ocean Engineering of the Universidade Federal do Rio Grande does entail
%% exclusivity, by any means, to the referred university or any related
%% party, thus allowing anyone to use it within the terms of the LPPL.
%% 
%% This work is "maintained" (as per the LPPL maintenance status)
%% by Phelype Oleinik.
%% 
\def\eotexdate{2018/04/26}
\def\eotexversion{v0.1}
\def\eotexbase{book}
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesClass{eotex}
    [\eotexdate\space\eotexversion\space
     EoTeX --- LaTeX document class for FURG's Ocean Engineering]
\RequirePackage{etoolbox}
\RequirePackage[patch]{kvoptions}
\SetupKeyvalOptions{family=eotex@,prefix=eotex@}
\DeclareStringOption{interface}
\ProcessKeyvalOptions{eotex@}
\def\eotex@prefix{@eotex@}
\SetupKeyvalOptions{family=eotex,prefix=\eotex@prefix}
\def\Newif#1#2{%
  \expandafter\newif\csname if\eotex@prefix#1\endcsname
  \global\csletcs{if\eotex@prefix#1}{if#2}}
\DeclareBoolOption[true]{master}
\DeclareComplementaryOption{doctor}{master}
\DeclareBoolOption[false]{project}
\DeclareStringOption[\z@]{titlestretch}[2cm]
\DeclareBoolOption[true]{auto}
\DeclareComplementaryOption{manual}{auto}
\def\eotex@ptsize{12pt}
\DeclareVoidOption{10pt}{\def\eotex@ptsize{10pt}}
\DeclareVoidOption{11pt}{\def\eotex@ptsize{11pt}}
\DeclareVoidOption{12pt}{\def\eotex@ptsize{12pt}}
\DeclareStringOption[brazil]{mainlang}[brazil]
\DeclareStringOption[english]{otherlang}[english]
\DeclareBoolOption[true]{BibLaTeX}
\DeclareComplementaryOption{BibTeX}{BibLaTeX}
\@for\pkg:=\eotex@interface\do{%
  \DeclareStringOption{\pkg}%
  \DeclareStringOption{force\pkg}}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{\eotexbase}}
\ProcessKeyvalOptions*
\PassOptionsToClass{%
  \eotex@ptsize,a4paper,oneside,onecolumn,final,openright}{\eotexbase}
\LoadClass{\eotexbase}
\@for\pkg:=\eotex@interface\do{%
  \expandafter\ifx\csname\eotex@prefix\pkg\endcsname\relax% Unused
  \else
    \edef\eotex@tempa{\csname\eotex@prefix\pkg\endcsname}%
    \expandafter\PassOptionsToPackage\expandafter{\eotex@tempa}{\pkg}%
  \fi}
\PassOptionsToPackage{utf8}{inputenc}
\PassOptionsToPackage{T1}{fontenc}
\PassOptionsToPackage{left=5cm,right=3cm,top=3.5cm,bottom=3.0cm}{geometry}
\PassOptionsToPackage{lining}{ebgaramond}
\PassOptionsToPackage{bookmarks=true}{hyperref}
\PassOptionsToPackage{\@eotex@otherlang,main=\@eotex@mainlang}{babel}
\@ifpackagelater{etoolbox}{2015/08/02}% Using etoolbox to check :P
  {\def\eotex@blx@inits{giveninits}}%
  {\def\eotex@blx@inits{firstinits}}%
\PassOptionsToPackage{%
    backend=biber,
    maxcitenames=2,
    maxbibnames=99,
    language=auto,
    autolang=other,
    block=space,
    bibstyle=authoryear,
    citestyle=authoryear-comp,
    dashed=false,
    \eotex@blx@inits=true,
    uniquename=init,
    useprefix=false,
    isbn=false,
    url=true,
    doi=true,
    eprint=false,
    refsegment=chapter,
    natbib=true,
    }{biblatex}
\@for\pkg:=\eotex@interface\do{%
  \expandafter\ifx\csname\eotex@prefix force\pkg\endcsname\relax% Unused
  \else
    \edef\eotex@tempa{\csname\eotex@prefix force\pkg\endcsname}%
    \expandafter\PassOptionsToPackage\expandafter{\eotex@tempa}{\pkg}%
  \fi}
\if@eotex@master
  \let\eotex@names\@firstoftwo
\else
  \let\eotex@names\@secondoftwo
\fi
\newbox\eotex@box
\newtoks\eotex@tok
\newdimen\eotex@dim
\newcount\eotex@cnta
\newcount\eotex@cntb
\newcount\eotex@nadvs
\newcount\eotex@examcnt
\RequirePackage{environ}
\RequirePackage{iftex}
\RequirePackage{ifpdf}
\ifLuaTeX \def\eotex@engine{LuaTeX}%
\else
  \ifXeTeX \def\eotex@engine{XeTeX}%
  \else \def\eotex@engine{pdfTeX}%
  \fi
\fi
\ifpdf \def\eotex@outmode{PDF}%
\else \def\eotex@outmode{DVI}%
\fi% Why???
\ifPDFTeX
  \RequirePackage{inputenc}%[utf8]
  \RequirePackage{fontenc}
\else
  \RequirePackage{fontspec}
  \DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }
\fi
\RequirePackage{geometry}%[left=5cm,right=4cm,top=4cm,bottom=3.5cm]
\IfFileExists{garamondx.sty}%
{% Loads fourier for maths then garamondx
  \RequirePackage{garamondx}
  \undef\hbar% fourier complains about this one
  \RequirePackage{fourier}
  \def\rmdefault{zgmx}%
}{% Loads mathdesign with garamond then fourier
  \RequirePackage[mdugm]{mathdesign}
  \def\hrulefill{%
    \leavevmode\leaders\hrule\@height\rulethickness\hfill\kern\z@}
  % These two substitutions are convenient because
  % mdugm doesn't have real small caps (sc), but fake small caps (fsc)
  \DeclareFontShape{T1}{mdugm}{m}{sc}{ <-> ssub * mdugm/m/fsc }{}
  \DeclareFontShape{T1}{mdugm}{b}{sc}{ <-> ssub * mdugm/b/fsc }{}
  \undef\mathcal
  \RequirePackage{fourier}
  \def\rmdefault{mdugm}%
}
\def\ttdefault{lmtt}% Latin modern for ttafmily
\def\sfdefault{lmss}% and Sans-Serif
\RequirePackage{babel}%[\@eotex@otherlang,main=\@eotex@mainlang]
\RequirePackage{tikz}
\usetikzlibrary{svg.path}
\IfFileExists{tikzlibrarybabel.code.tex}
  {\usetikzlibrary{babel}}
  {\ClassWarningNoLine{EoTeX}{%
    I couldn't find the `babel' TikZ library.\MessageBreak
    Maybe you'll run unto trouble with shorthands.\MessageBreak
    If that's the case, you may want to use, for example:\MessageBreak
    \string\AtBeginEnvironment{tikzpicture}{\string\shorthandoff{;}}}}
\RequirePackage{lastpage}
\RequirePackage{epigraph}
\RequirePackage{varwidth}
\RequirePackage{moresize}
\RequirePackage{nomencl}
\RequirePackage{xstring}
\RequirePackage{enumitem}
\RequirePackage{ragged2e}
\RequirePackage{graphicx}
\if@eotex@BibLaTeX
  \RequirePackage{csquotes}% BibLaTeX Recommended
  \RequirePackage{xpatch}% BibLaTeX Recommended
  \RequirePackage{biblatex}
\fi
\if@eotex@BibLaTeX\else
  You shouldn't be here... Go back to BibLaTeX. NOW!\fi
\newdimen\@nex\@nex1ex
\newdimen\@nem\@nem1em
\def\h@lf{0.5}
\AtBeginDocument{%
\def\today{%
\ifcase\month
\or Janeiro\or Fevereiro\or Março\or Abril\or Maio\or Junho%
\or Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezmbro%
\fi\space de \the\year}}
\begingroup\lccode`\|=`\\
\lowercase{\endgroup\def\eotex@removebs#1{\if#1|\else#1\fi}}
\def\eotex@macroname#1{\expandafter\eotex@removebs\string#1}
\def\eotex@defpten#1#2#3{%
  \expandafter\protected@edef\csname\eotex@macroname#1@main\endcsname{#2}%
  \expandafter\protected@edef\csname\eotex@macroname#1@other\endcsname{#3}}
\eotex@names{%
  \eotex@defpten\eotex@title{Mestre}{Master}%
  \eotex@defpten\eotex@degree{Mestrado}{Master's}%
  \eotex@defpten\eotex@docname{Dissertação}{Master's thesis}%
}{%
  \eotex@defpten\eotex@title{Doutor}{Doctor}%
  \eotex@defpten\eotex@degree{Doutorado}{Doctor's}%
  \eotex@defpten\eotex@docname{Tese}{Doctor's thesis}%
}
\eotex@defpten\eotex@article{Artigo}{Article}%
\if@eotex@project
  \edef\eotex@docname@main{Projeto de \eotex@docname@main}
  \def\eotex@oa{o}
\else
  \def\eotex@oa{a}
\fi
\RequirePackage{ltxcmds}
\def\g@ifnextchar#1#2#3{%
  \begingroup
  \ltx@LocToksA{\endgroup#2}%
  \ltx@LocToksB{\endgroup#3}%
  \ltx@ifnextchar{#1}{%
    \def\next{\the\ltx@LocToksA}%
    \afterassignment\next
    \let\scratch= %
  }{%
    \the\ltx@LocToksB
  }%
}
\def\eotex@use{\@ifnextchar(%)
  {\eotex@@use}{\eotex@@use(Use)}}
\def\eotex@@use(#1){\@ifnextchar[%]
  {\eotex@@@use(#1)}{\eotex@@@use(#1)[...]}}
\def\eotex@@@use(#1)[#2]#3{#1 {\ttfamily\textbackslash#3\{#2\}}}
\robustify\eotex@use% If not made robust it breaks when there's no author
\if@eotex@auto
  \def\eotex@befbegdoc#1{{\ttfamily\textbackslash#1} deve ser
    usado antes de {\ttfamily\textbackslash begin\{document\}}}
\else
  \def\eotex@befbegdoc#1{}
\fi
\def\eotex@dft@advisor{Orientador:}
\def\eotex@dft@coadvisor{Coorientador:}
\def\title#1{\gdef\@title@main{#1}}
\def\@title@main{\eotex@use{title}}
\def\othertitle#1{\gdef\@title@other{#1}}
\def\@title@other{\eotex@use{othertitle}}
\def\author{\@dblarg\author@}
\def\author@[#1]#2{%
  \gdef\@shortauthor{#1}%
  \gdef\@author{#2}}
\def\@author{\eotex@use{author}}
\def\@shortauthor{\eotex@use{author}}
\def\coordinator#1{\gdef\@coordinator{#1}}
\def\@coordinator{\eotex@use{coordinator}}
\def\keywords#1{\gdef\@keywords@main{#1}}
\def\@keywords@main{\eotex@use{keywords}}
\def\otherkeywords#1{\gdef\@keywords@other{#1}}
\def\@keywords@other{\eotex@use{otherkeywords}}
\def\latestdegree#1{\gdef\@latestdegree{#1}}
\def\@latestdegree{\eotex@use[último título obtido]{latestdegree}}
\def\date#1{\gdef\@date{#1}}
\def\@date{\eotex@use{date} \eotex@use(ou)[\string\today]{date}}
\def\city#1{\gdef\@city{#1}}
\def\@city{Rio Grande}
\def\eotex@bibtype{bibtex}
\def\eotex@bibtex{bibtex}% This is for checking BiTeX source type
\def\bibsource{\@ifnextchar[%]
  {\bibsource@}{\bibsource@[\eotex@bibtype]}}
\def\bibsource@[#1]#2{%
  \xdef\@bibsource{:={{{#1},{#2}}}}%
  \gdef\bibsource@[##1]##2{%
    \xdef\@bibsource{\@bibsource,{{{##1},{##2}}}}}}
\def\@bibsource{}
\def\advisor{%
  \advance\eotex@nadvs\@ne
  \gdef\@advsmacro{advisor}%
  \gdef\@advstext{\eotex@dft@advisor}%
  \eotex@cnta\eotex@nadvs
  \@advisor\z@}
\def\coadvisor{%
  \advance\eotex@nadvs\@ne
  \gdef\@advsmacro{advisor}%
  \gdef\@advstext{\eotex@dft@coadvisor}%
  \eotex@cnta\eotex@nadvs
  \@advisor\z@}
\def\examiner{%
  \advance\eotex@examcnt\@ne
  \gdef\@advsmacro{examiner}%
  \gdef\@advstext{}%
  \eotex@cnta\eotex@examcnt
  \@advisor\@ne}
\def\@advisor#1{\@ifnextchar[%]
  {\@@advisor{#1}}{\@@advisor{#1}[\@advstext]}}
\def\@@advisor#1[#2]#3#4{%
  \let\olda\a
  \def\a{%
    \kern-0.03em.\kern-0.18em\noexpand\textordfeminine
    \noexpand\g@ifnextchar.{}{\ \ignorespaces}}%
  \protected@csxdef{@\@advsmacro type\the\eotex@cnta}{#2}%
  \protected@csxdef{@\@advsmacro title\the\eotex@cnta}{#3}%
  \protected@csxdef{@\@advsmacro \the\eotex@cnta}{#4}%
  \ifodd#1
    \let\next\@@@advisor
  \else
    \let\next\relax
  \fi
  \let\a\olda
  \next}
\def\@@@advisor#1{%
  \protected@csxdef{@\@advsmacro school\the\eotex@cnta}{#1}}
\@for\@advsmacro:=advisor,examiner\do{%
  \@for\eotex@tempb:=1,2\do{%
    \protected@csedef{@\@advsmacro\eotex@tempb}{%
      \noexpand\eotex@use[Prof. Dr. Mestre Jedi\}\{...]{\@advsmacro}}
    \protected@csedef{@\@advsmacro type\eotex@tempb}{\eotex@dft@advisor}}}
\protected@csedef{@advisor2}{%
  \noexpand\eotex@use[Prof. Dr. Mestre Jedi\}\{...]{coadvisor}}
\protected@csedef{@advisortype2}{\eotex@dft@coadvisor}
\def\hfskip{\@ifnextchar[%]
  {\@hfskip}{\@hfskip[1]}}
\def\@hfskip[#1]#2{\null\hskip#2\@plus#1fill\null}
\def\vfskip{\@ifnextchar[%]
  {\@vfskip}{\@vfskip[1]}}
\def\@vfskip[#1]#2{\null\vskip#2\@plus#1fill\null}
\def\eotex@mainlogo{%
  \definecolor{clr@tempa}{HTML}{C70027}%
  \definecolor{clr@tempb}{HTML}{DF6301}%
  \definecolor{clr@tempc}{HTML}{F6A303}%
  \begin{tikzpicture}[line width=1pt,line join=round,scale=0.3]
    \begin{scope}[yscale=-1]
      % Replaced {} by "" to make the code work with TeXLive 2013
      % (did not test earlier versions though)
      \draw [fill=clr@tempa] svg
        "M60-92v172h-120v-172a120 120 0 0 0-28
              17v180h176v-180a120 120 0 0 0-28-17z";
      \foreach \xs in {-1,1}\draw [fill=clr@tempb,xscale=\xs] svg
        "M-108 102v-158a120 120 0 0 0 0 158z";
      \draw [fill=clr@tempb] svg
        "M79 125h-158a120 120 0 0 0 158 0z";
      \draw [fill=clr@tempc] svg
        "M-45-116v181h90v-181a120 120 0 0 0-90 0z";
    \end{scope}
  \end{tikzpicture}}
\def\eotex@brokentitle{\begingroup\color{red}\large\bfseries
  Os conteúdos da capa não couberam. Reduza o título%
  \ifnum\eotex@nadvs>3\ ou o número de orientadores/coorientadores\fi,
  ou use a opção {\ttfamily titlestretch} em
  {\ttfamily\string\documentclass\{eotex\}}.\par
  \endgroup}
\def\eotex@preambleonly#1{%
  \begingroup\color{red}\large\bfseries#1 só pode ser
  utilizado antes de \string\begin\{document\}\par\endgroup}
\def\eotex@backcovertext{%
  \eotex@docname@main\space submetid\eotex@oa\space ao \eotex@full{prog}
  \hbox{(\eotex@acro{prog})} da \eotex@full{dept} da \eotex@full{univ}
  \hbox{(\eotex@acro{univ})}, como parte dos requisitos necessários para
  a obtenção do Título de \eotex@title@main\space em Engenharia Oceânica.}
\def\eotex@scaleddot{\scalebox{\h@lf}{.}}%
\def\eotex@namesep{\@nem}
\def\EoTeX{{%
  \normalfont\reflectbox{E}\kern-.28em\lower.5ex\hbox{O}\kern-.44em\TeX}}
\def\eotex@full#1{\expandafter\expandafter
                  \expandafter\@secondoftwo\csname eotex@#1\endcsname}
\def\eotex@acro#1{\expandafter\expandafter
                  \expandafter\@firstoftwo\csname eotex@#1\endcsname}
\def\eotex@prog{{PPGEO}{Programa de Pós-Graduação em Engenharia Oceânica}}
\def\eotex@univ{{FURG}{Universidade Federal do Rio Grande}}
\def\eotex@dept{{EE}{Escola de Engenharia}}
\def\eotex@prefacename{Prefácio}
\def\eotex@thanksname{Agradecimentos}
\def\eotex@epigraphname{Epígrafe}
\def\eotex@examinerboard{Banca examinadora:}
\eotex@defpten\eotex@abstractname{Resumo}{Abstract}
\eotex@defpten\eotex@keywordsname{Palavras-chave}{Keywords}
\def\bibname{Referências}
\if@eotex@BibLaTeX
  \DefineBibliographyStrings{\@eotex@mainlang}{%
    bibliography={Referências}}%
  \DefineBibliographyStrings{\@eotex@otherlang}{%
    bibliography={References}}%
\fi
\def\eotex@thesisby{\eotex@docname@main\space de:\par}
\def\eotex@coordinatorof{Coordenador do \eotex@full{prog}\par}

\newcount\eotex@gpage\eotex@gpage\@ne
\apptocmd\@outputpage
  {\global\advance\eotex@gpage\@ne}%
  {}{}

\def\eotex@makefrontpage{%
  \frenchspacing
  \null\vskip\@nem
 {\centering
  \eotex@mainlogo\par\vskip2.5\@nex
   \setbox\eotex@box\hbox{\eotex@full{univ}}
   \eotex@dim\wd\eotex@box
   \usebox\eotex@box\vskip\z@
   \hfill\hb@xt@\eotex@dim{%
     \hrulefill\space\eotex@full{dept}\space\hrulefill}%
     \hfill\null\vskip\@nex
   {\large\eotex@full{prog}\par}%
  \hrulefill
  \vfill
  {\LARGE\vskip\@nex
   \makebox[\linewidth][c]{%
   \begin{minipage}[t]{\dimexpr\@eotex@titlestretch+\linewidth}%
    \begin{center}%
     \nonfrenchspacing% Normal spacing in the title
     \LARGE\@title@main\par
    \end{center}%
   \end{minipage}}%
   \vskip\h@lf\@nem}%
  \global\let\thanks\@gobble\@thanks
  \vfill
  {\raggedleft\eotex@thesisby
   \bfseries\large\@shortauthor\par}%
  \vfill
  {\raggedright
   \eotex@cnta\z@
   \loop\ifnum\eotex@cnta<\eotex@nadvs
     \advance\eotex@cnta \@ne
    {\csname @advisortype\the\eotex@cnta\endcsname\par
     \bfseries\csname @advisor\the\eotex@cnta\endcsname\par\vskip1.5\@nex}%
   \repeat}
  \vfill
  {\centering\large\strut\@date\par%
   \vskip\@nem\eject\global\eotex@cnta\c@page}}%
  \cleardoublepage
  \global\let\eotex@makefrontpage\relax}

\def\eotex@makesignaturepage{%
  {\centering
   \nonfrenchspacing
   {\large\@title@main\par}
   \vfskip{\@nex}{\bfseries\@author}\par\vskip\@nex\@latestdegree\par}%
  \vfskip{\@nex}%
  \noindent
  \begin{minipage}[t]{\dimexpr0.56\textwidth-\eotex@namesep}%
    \raggedright
    \eotex@cnta\z@
    \loop\ifnum\eotex@cnta<\eotex@nadvs
      \advance\eotex@cnta\@ne
      \csname @advisortype\the\eotex@cnta\endcsname\par
      {\setlength{\leftskip}{\@nem}%
       \csname @advisortitle\the\eotex@cnta\endcsname\space
       \csname @advisor\the\eotex@cnta\endcsname\par\vskip\@nex}%
    \repeat
  \end{minipage}\hfill% Manually tweaked to avoid an Undefull \hbox
  \begin{minipage}[t]{\dimexpr0.44\textwidth-\eotex@namesep}%
    \small\eotex@backcovertext\par
  \end{minipage}%
  \vfskip{\@nex}%
  {\raggedright
   \eotex@examinerboard\par
   \eotex@processnames
   \@for\eotex@add:=\z@,\@ne\do{%
     \begin{minipage}[t]{\dimexpr\h@lf\textwidth-\eotex@namesep}%
       \raggedright
       \eotex@cnta\numexpr\@ne+\eotex@add
       \loop\ifnum\eotex@cnta<\numexpr\eotex@examcnt+\@ne
         \eotex@write@boardmember[\eotex@dim]{\eotex@cnta}{\linewidth}
         \advance\eotex@cnta\tw@
       \repeat
     \end{minipage}%
     \ifodd\eotex@add\relax\else\hfill\fi
   }\par
   \vfskip{\@nex}%
   \raggedleft\@coordinator\par
   \eotex@coordinatorof}%
  \vfskip{\@nex}%
  {\large\hfill\strut\@city, \@date\hfill\null\par}%
  \if@eotex@project\cleardoublepage\else\clearpage\fi
  \global\let\eotex@makesignaturepage\relax}

\def\e@scs{\@ifnextchar[\@e@scs{\@e@scs[/]}}
\def\@e@scs[#1]{\unskip\space#1\space}

\def\eotex@makecatalogpage{%
  \null\vfill
  \thispagestyle{plain}%
  \begin{center}
    \fboxsep\h@lf cm
    \framebox[12cm][c]{\hfill
      \begin{minipage}[c]{10.5cm}%
        \small
        \parskip0.2\baselineskip
        \parindent\h@lf cm
        \eotex@namesplit\eotex@firstname\eotex@surname\@author
        \noindent\eotex@surname, \eotex@firstname\par
        \@title@main\e@scs\@author\e@scs[--]\@city:
        \eotex@acro{univ}\e@scs\eotex@acro{dept}, \the\year.\par
        \pageref{eotex:endfrontmatter}, \pageref{LastPage} p.\par
        \eotex@cnta\z@
        \loop\ifnum\eotex@cnta<\eotex@nadvs
          \advance\eotex@cnta\@ne
          \csname @advisortype\the\eotex@cnta\endcsname\unskip\space
          \csname @advisor\the\eotex@cnta\endcsname\par
        \repeat
        \eotex@docname@main\space
       (\expandafter\lowercase\expandafter{\eotex@degree@main})\e@scs
          \eotex@acro{univ}\e@scs
          \eotex@acro{dept}\e@scs
          \eotex@full{prog}, \the\year.\par
        \expandafter\ifx\csname r@eotex:endbib\endcsname\relax\else
          \bibname: p. \pageref{eotex:beginbib}
          \e@scs[--]\pageref{eotex:endbib}.\par
        \fi
        \eotex@cnta\z@
        \@for\@kwd@:=\@keywords@main\do{%
          \advance\eotex@cnta\@ne
          \the\eotex@cnta.\space\@kwd@.\space}\par
        \@Romankern{\@ne}. \eotex@surname, \eotex@firstname.
        \@Romankern{\tw@}.
          \eotex@full{univ}, \eotex@acro{univ}, \eotex@full{prog}.
        \@Romankern{\thr@@}. \@title@main.
        % \@Romankern{\thr@@}. Título.% What? I refuse to accept this...
      \end{minipage}}%
  \end{center}%
  \undef\e@scs
  \let\eotex@makecatalogpage\relax
  \vfill}

\def\eotex@maketitle{%
  \pagenumbering{Alph}%
  \pagestyle{empty}%
  \ifnum\eotex@nadvs=\z@\eotex@nadvs\tw@\fi
  \ifnum\eotex@examcnt=\z@\eotex@examcnt\tw@\fi
  \newgeometry{margin=4.5cm}%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse\newpage
    \fi
    \eotex@makefrontpage
    \restoregeometry
    \newgeometry{margin=\thr@@ cm}%
    \expandafter\ifnum\the\eotex@cnta>\tw@\eotex@brokentitle\fi
    \eotex@makesignaturepage
    \if@restonecol
      \twocolumn
    \else
      \newpage
    \fi
  \restoregeometry
  \pagenumbering{Romankern}%
  \setcounter{page}\eotex@gpage
  \pagestyle{headings}%
  \if@eotex@project\else
    \eotex@makecatalogpage
    \cleardoublepage
  \fi
  \setcounter{footnote}\z@}

\def\eotex@getexam#1{%
  \gdef\eotex@tempa{%
    \csname @examinertitle\the#1\endcsname\space
    \csname @examiner\the#1\endcsname\hskip\@nex}%
  \gdef\eotex@tempb{\hskip\@nex\csname @examinerschool\the#1\endcsname}}
\def\eotex@write@boardmember{%
  \@ifnextchar[%]
    {\@eotex@write@boardmember}{\@eotex@write@boardmember[]}}
\def\@eotex@write@boardmember[#1]#2#3{%
  \begin{minipage}[t][#1]{#3}%
    \vphantom{\rule{\z@}{\@nem}}%
    \eotex@scaleddot\xleaders\hbox{\eotex@scaleddot}\hfill\null\par
    \eotex@getexam{#2}%
    \setbox\@tempboxa\hbox{\eotex@tempa---\eotex@tempb}%
    \ifdim\wd\@tempboxa>\linewidth
      \eotex@tempa\hfill\null\penalty\m@ne
      \null\hfill\eotex@tempb
    \else
      \eotex@tempa\hfill\eotex@tempb
    \fi
  \end{minipage}}
\def\eotex@processnames{%
  \eotex@dim\z@
  \eotex@cnta\@ne
  \loop\ifnum\eotex@cnta<\numexpr\eotex@examcnt+\@ne\relax
    \setbox\@tempboxa\hbox{%
      \eotex@write@boardmember
        {\eotex@cnta}%
        {\dimexpr\h@lf\textwidth-\eotex@namesep}}%
    \@tempdima\dimexpr\ht\@tempboxa+\dp\@tempboxa\relax
    \ifdim\@tempdima>\eotex@dim
      \global\eotex@dim\@tempdima
    \fi
    \advance\eotex@cnta \@ne
  \repeat
  \global\let\eotex@processnames\relax}

\def\eotex@namesplit#1#2#3{%
  \let#1\@empty\protected@edef\eotex@tempa{#3}%
  \expandafter\@namesplit\expandafter#1\expandafter#2\eotex@tempa{} \@nil}
\def\@namesplit#1#2#3 #4\@nil{%
  \expandafter\ifx\space#4
    \gdef#2{#3}%
    \protected@xdef#1{%
      \romannumeral-\expandafter`\expandafter\.#1}%
    \expandafter\@gobble
  \else
    \protected@xdef#1{#1 #3}%
    \expandafter\@firstofone
  \fi
    {\@namesplit#1#2#4\@nil}}

\def\setstretch#1{\def\baselinestretch{#1}\@currsize}

\def\Romankern#1{\expandafter\@Romankern\csname c@#1\endcsname}
\def\romankern#1{\expandafter\@romankern\csname c@#1\endcsname}

\def\@Romankern#1{%
  \texorpdfstring{%
  \expandafter\@@Romankern\expandafter{\number#1}}
  {\@Roman{#1}}}
\def\@romankern#1{%
  \texorpdfstring{%
  \expandafter\@@romankern\expandafter{\number#1}}
  {\@Roman{#1}}}

\protected\def\@@Romankern#1{%
  \texorpdfstring{%
  \edef\eotex@rmntemp{\@Roman{#1}}%
  \expandafter\eotex@romkern\eotex@rmntemp\@empty\@empty}%
  {\@Roman{#1}}}
\protected\def\@@romankern#1{%
  \texorpdfstring{%
  \edef\eotex@rmntemp{\@roman{#1}}%
  \expandafter\eotex@romkern\eotex@rmntemp\@empty\@empty}
  {\@roman{#1}}}

\def\eotex@romkern#1#2{#1%
  \ifx#2\@empty
    \expandafter\relax
  \else
    \kern-0.07em%
    \expandafter\eotex@romkern
  \fi#2}

\Newif{preface}{false}
\NewEnviron{preface}[1][(\bigskipamount)\raggedleft
                        \@shortauthor\endgraf
                        \@city\endgraf
                        \@date]{%
  \global\let\eotex@preface@content\BODY
  \long\gdef\eotex@preface@signature{#1}%
  \global\@eotex@prefacetrue}

\Newif{thanks}{false}% easier to write :P
\NewEnviron{acknowledgement}{%
  \global\let\eotex@thanks@content\BODY
  \global\@eotex@thankstrue}
\let\acknowledgment\acknowledgement
\let\endacknowledgment\endacknowledgement

\def\epigraphsize{\small}
\def\textflush{flushepinormal}
\def\sourceflush{flushright}
\def\epitextfont{\itshape}
\def\episourcefont{\scshape}
\epigraphwidth\dimexpr0.75\dimexpr\textwidth-\parindent\relax
\newsavebox{\epi@textbox}
\newsavebox{\epi@sourcebox}
\newlength\epi@finalwidth
\long\def\eotex@epigraph#1#2{%
  \vspace{\beforeepigraphskip}
  {\epigraphsize\begin{\epigraphflush}
   \epi@finalwidth\z@
   \sbox\epi@textbox{%
     \varwidth{\epigraphwidth}
     \begin{\textflush}\epitextfont#1\end{\textflush}
     \endvarwidth}%
   \epi@finalwidth\wd\epi@textbox
   \sbox\epi@sourcebox{%
     \varwidth{\epigraphwidth}
     \begin{\sourceflush}\episourcefont#2\end{\sourceflush}%
     \endvarwidth}%
   \ifdim\wd\epi@sourcebox>\epi@finalwidth
     \epi@finalwidth\wd\epi@sourcebox
   \fi
   \leavevmode\vbox{%
     \hb@xt@\epi@finalwidth{\hfil\box\epi@textbox}
     \vskip1.75ex
     \hrule\@height\epigraphrule
     \vskip.75ex
     \hb@xt@\epi@finalwidth{\hfil\box\epi@sourcebox}}%
   \end{\epigraphflush}
   \vspace{\afterepigraphskip}}%
   \@afterindentfalse}

\Newif{epigraph}{false}
\undef\epigraph
\NewEnviron{epigraph}[1]{%
  \global\let\eotex@epigraph@content\BODY
  \gdef\eotex@epigraph@source{#1}%
  \global\@eotex@epigraphtrue}

{\obeylines
\long\gdef\eotex@abstract@content@main{%
\begingroup \parindent\@nem \parskip\z@
\vskip\@nex\noindent Inclua o resumo com
\ttfamily\string\begin\{abstract\}
\ \ <resumo>
\string\end\{abstract\}
\noindent\rmfamily antes de
\ttfamily\string\begin\{document\}
\endgroup}

\long\gdef\eotex@abstract@content@other{%
\begingroup \parindent\@nem \parskip\z@
\vskip\@nex\noindent Add the abstract using
\ttfamily\string\begin\{otherabstract\}
\ \ <abstract>
\string\end\{otherabstract\}
\noindent\rmfamily before
\ttfamily\string\begin\{document\}
\endgroup}}

\NewEnviron{abstract}{%
  \global\let\eotex@abstract@content@main\BODY}
\NewEnviron{otherabstract}{%
  \global\let\eotex@abstract@content@other\BODY}

\def\eotex@endfrontmatterhook{%
  \immediate\write\@auxout{%
    \string\newlabel{eotex:endfrontmatter}{%
      {}{\Romankern{page}}{}\eotex@romanArg}}}
\def\eotex@startbibhook{%
  \immediate\write\@auxout{%
    \string\newlabel{eotex:beginbib}{%
      {}{\arabic{page}}{}\eotex@arabicArg}}%
  \global\let\eotex@startbibhook\relax}
\def\eotex@endbibhook{%
  \ifx\eotex@startbibhook\relax
    \immediate\write\@auxout{%
      \string\newlabel{eotex:endbib}{%
        {}{\arabic{page}}{}\eotex@arabicArg}}%
  \fi}

\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{%
    \def\eotex@cl@fourthelement#1{#1}%
    \def\eotex@arabicArg{{page.\arabic{page}}{}}%
    \def\eotex@romanArg{{page.\Roman{page}}{}}%
  }{%
    \def\eotex@cl@fourthelement#1{}%
    \def\eotex@arabicArg{}%
    \def\eotex@romanArg{}%
    \let\texorpdfstring\@firstoftwo
  }%
}

\newcount\eotex@currchap
\newdimen\eotex@tocsepwid
\newdimen\eotex@remsize

\def\eotex@tocstart{1cm}
\def\eotex@tocpageoffset{\hskip0pt\relax}
\def\eotex@dotscaled{\scalebox{2}{.}}%
\def\eotex@mintocleader{2em}%
\def\eotex@firstof#1#2\many{#1}%
\def\eotex@tocsepdot{%
 \kern5pt
   \raise0.35ex\hb@xt@10\p@{\hss\eotex@dotscaled\hss}%
 \kern5pt}
\settowidth{\eotex@tocsepwid}{\eotex@tocsepdot}
\eotex@remsize\dimexpr\textwidth-\eotex@tocstart-\eotex@tocsepwid\relax

\newcount\eotex@dmndcnt
\def\knuth@diamonds#1{%
  \global \advance \eotex@dmndcnt \@ne
  \ifodd \eotex@dmndcnt\kern-8\p@ \fi
  % Thanks David :) tex.stackexchange.com/a/426398/134574
  \unskip \nolinebreak
  \leaders \hb@xt@\sixt@@n\p@ {%
    \ifodd\eotex@dmndcnt \kern11\p@ \else \kern\thr@@\p@ \fi .\hss }%
  \hskip \eotex@mintocleader\@plus \@ne fill\rlap{\eotex@tocpageoffset#1}}

\def\eotex@emptyleaders#1{%
  \unskip \nolinebreak
  \hskip \eotex@mintocleader\@plus \@ne fill\rlap{\eotex@tocpageoffset#1}}

\def\numberline#1{\llap{#1\hskip\eotex@tocsepwid}}

\def\l@chapter{%
  \vskip\tw@ ex
  \eotex@dmndcnt \z@
  \def\toclinefont{\large\bfseries}%
  \let\tocleader\eotex@emptyleaders
  \l@general}
\def\l@section{%
  \let\toclinefont\normalsize
  \let\tocleader\knuth@diamonds
  \l@general}
\let\l@subsection\l@section
\def\l@subsubsection#1#2{}%
\def\l@paragraph#1#2{}%
\def\l@subparagraph#1#2{}%

\def\eotex@thischapnum{}
\def\eotex@thischapname{}

\def\l@figure{%
  \expandafter\ifnum\numexpr\eotex@thischapnum>\eotex@currchap
    \eotex@currchap\numexpr\eotex@thischapnum
    \begingroup
      \edef\eotex@tempa{%
        \eotex@cl@fourthelement{chapter.\eotex@thischapnum}}%
      \contentsline{chapter}{%
        \numberline\eotex@thischapnum\eotex@thischapname}{}%
        \eotex@tempa%
    \endgroup
  \fi
  \let \toclinefont \large
  \let \tocleader \knuth@diamonds
  \l@general}
\let\l@table\l@figure

\def\l@general#1#2{%
  \begingroup \toclinefont \noindent
  \setbox\eotex@box\hbox{\eotex@tocpageoffset#2}%
  \hskip\dimexpr\eotex@tocstart+\eotex@tocsepwid\relax
  \llap{\eotex@tocsepdot}% Add a blank for unnumbered chapters
  \parbox[t]{\dimexpr\eotex@remsize}%
   {\strut#1\strut\tocleader{#2}}\par
  \endgroup}

\def\oldstylenum{\fontfamily{EBGaramond-OsF}\selectfont}% Old Style nums
\def\ostyle#1{{\oldstylenum#1}}

\long\def\chapter@nopatch{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{plain}%
  \global\@topnum\z@
  \@afterindentfalse
  \@ifstar
    {\let\hangingpart\@empty
     \@schapter}%
    {\def\hangingpart{{\oldstylenum\thechapter}|}%
     \@dblarg\@chapter}}

\let\eotex@prechapter@patch\@empty
\let\eotex@postchapter@patch\@empty
\long\def\chapter{%
  \eotex@prechapter@patch
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{plain}%
  \global\@topnum\z@
  \@afterindentfalse
  \eotex@postchapter@patch
  \@ifstar
    {\let\hangingpart\@empty
     \@schapter}%
    {\def\hangingpart{{\oldstylenum\thechapter}|}%
     \@dblarg\@chapter}}

\def\@chapter[#1]#2{%
  \refstepcounter{chapter}%
  \typeout{\@chapapp\space\thechapter.}%
  \addcontentsline{toc}{chapter}%
            {\protect\numberline{\thechapter}#1}%
  \@for\los:=lot,lof\do{%
    \addtocontents\los{%
      \protect\addvspace{10\p@}%
      \protect\edef\protect\eotex@thischapname{#1}%
      \protect\edef\protect\eotex@thischapnum{\thechapter}}}%
  \chaptermark{#1}%
  \@schapter{#2}}

\def\@schapter#1{%
  \if@twocolumn
    \@topnewpage[\@makechapterhead{#1}]%
  \else
    \@makechapterhead{#1}%
    \@afterheading
  \fi}

\def\@makechapterhead#1{%
  \vspace*{20\p@}%
  \begingroup \parindent\z@
  \Huge \noindent
  \justifying
  \llap{\smash{%
    \color{black!70}\scalebox3{\hangingpart\strut}}}%
  \interlinepenalty \@M
  \HUGE \bfseries \strut
  \ifx\eotex@articlehead\@empty\else
    \raisebox{\baselineskip}{%
      \rlap{\smash{\strut\eotex@articlehead\strut}}}%
  \fi
  \strut#1\strut\par
  \nobreak
  \vskip20\p@ \endgroup}

\def\eotex@articlehead{}

\def\section{\@startsection
    {section}{1}{\z@}% 3
    {-3.5ex \@plus -1ex \@minus -.2ex}% 4
    {2.3ex \@plus.2ex}% 5
    {\normalfont\huge\bfseries}}% 6
\def\subsection{\@startsection
    {subsection}{2}{\z@}% 3
    {-3.25ex\@plus -1ex \@minus -.2ex}% 4
    {1.5ex \@plus .2ex}% 5
    {\normalfont\Large\bfseries}}% 6
\def\subsubsection{\@startsection
    {subsubsection}{3}{\z@}% 3
    {-3.25ex\@plus -1ex \@minus -.2ex}% 4
    {1.5ex \@plus .2ex}% 5
    {\normalfont\large\bfseries\itshape}}% 6
\def\paragraph{\@startsection
    {paragraph}{4}{\z@}% 3
    {1.25ex \@plus .5ex \@minus .1ex}% 4
    {-1em}% 5
    {\normalfont\normalsize\bfseries}}% 6
\def\subparagraph{\@startsection
    {subparagraph}{5}{\parindent}% 3
    {0ex \@plus .5ex \@minus .1ex}% 4
    {-1em}% 5
    {\normalfont\normalsize\bfseries}}% 6

\def\@seccntformat#1{\llap{\csname the#1\endcsname\hskip10\p@\strut}}

\def\appendix{%
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \gdef\@chapapp{\appendixname}%
  \gdef\thechapter{{\scshape\@alph\c@chapter}}
  \let\appendix\chapter
  \def\chapter{\ClassError{EoTeX}{%
    You cannot use \string\chapter\space after \string\appendix.}{}}
  \appendix}

\def\eotex@printarticlebib{%
  \if@eotex@bbl
    \printbibliography[segment=\therefsegment,heading=subbibintoc]%
  \fi}

\def\eotex@resetbblstate{%
  \let\eotex@keep@if\if@eotex@bbl
  \let\eotex@keep@true\@eotex@bbltrue
  \let\eotex@keep@false\@eotex@bblfalse
  \Newif{bbl}{false}%
  \let\eotex@hidebblrestore\eotex@resetbblstate
  \let\eotex@resetbblstate\relax}

\def\eotex@restorebblstate{%
  \let\if@eotex@bbl\eotex@keep@if
  \let\@eotex@bbltrue\eotex@keep@true
  \let\@eotex@bblfalse\eotex@keep@false
  \let\eotex@resetbblstate\eotex@hidebblrestore}

\Newif{printbib}{false}
\newcounter{article}%
\def\article{\@ifnextchar[%]
  \@article{\@article[\@eotex@mainlang]}}
\def\@article[#1]{%
  \if@eotex@printbib
    \eotex@printarticlebib
  \fi
  \eotex@resetbblstate
  \@eotex@printbibtrue% This checks if we're in an article chapter
  \AtNextCite{\global\@eotex@bbltrue}% And this if we've used \cite
  % Language check
  \edef\eotex@thisartlang{#1}%
  \ifx\eotex@thisartlang\@eotex@otherlang
    \def\eotex@articlehead{\eotex@article@other
      \space\@arabic\c@article}%
    \let\eotex@tempa\@eotex@otherlang
  \else
    \def\eotex@articlehead{\eotex@article@main
      \space\@arabic\c@article}%
    \let\eotex@tempa\@eotex@mainlang
    \ifx\eotex@thisartlang\@eotex@mainlang
    \else
      \ClassWarning{EoTeX}{Language `#1' is invalid.\MessageBreak
      Use either \string\@eotex@mainlang\space or
      \string\@eotex@otherlang.\MessageBreak
      I'll use \@eotex@mainlang\space while you don't fix this.}%
    \fi
  \fi
  \refstepcounter{article}%
  % Redefine \chapter to print bibliography
  \def\eotex@prechapter@patch{%
    \eotex@printarticlebib
    \@eotex@printbibfalse
    \eotex@restorebblstate
    \let\eotex@prechapter@patch\@empty}
  % Redefine \chapter to switch back the language and numbering
  \def\eotex@postchapter@patch{%
    \let\eotex@articlehead\@empty
    \expandafter\selectlanguage\expandafter{\@eotex@mainlang}%
    \let\eotex@postchapter@patch\@empty}%
  \expandafter\selectlanguage\expandafter{\eotex@tempa}%
  \chapter@nopatch}

\def\eotex@listof#1#2#3#4{%
  \clearpage
  \eotex@currchap\z@
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{#2}%
  \ifodd#3
    \addcontentsline{toc}{chapter}{#2}%
  \else
    \eotex@bookmark{#2}{#1}%
  \fi
  \@mkboth{\scshape#2}{\scshape#2}%
  \begingroup
  \setstretch{1}%
  #4%
  \endgroup
  \if@restonecol\twocolumn\fi}

\def\eotex@ListOff#1#2#3{%
  \Newif{#2}{#3}
  \def#1{%
    \csdef{\eotex@prefix#2true}{\cslet{if\eotex@prefix#2}\iffalse}%
    \@nameuse{\eotex@prefix#2false}}}

\eotex@ListOff\NoBibliography   {bbl}{false}
\eotex@ListOff\NoListofSymbols  {los}{false}
\eotex@ListOff\NoListofFigures  {lof}{false}
\eotex@ListOff\NoListofTables   {lot}{false}
\eotex@ListOff\NoTableofContents{toc}{true}

\def\@floatboxreset{%
  \reset@font
  \normalsize
  \@setminipage
  \centering}
\def\@float#1{% Redefining \@float to override *every* float position
  \@ifnextchar[%]
    {\@xfloat{#1}}%
    {\@xfloat{#1}[htbp!]}}

\newdimen\eotex@parindent
         \eotex@parindent25\p@
\newdimen\eotex@capmargin
         \eotex@capmargin\eotex@parindent

\def\eotex@defcaption{%
  \long\def\eotex@typesetcaption##1##2{%
    \setstretch{1}\small{\bfseries##1:} ##2}
  \long\def\@makecaption##1##2{%
    \vskip\abovecaptionskip
    \sbox\@tempboxa{\eotex@typesetcaption{##1}{##2}}%
    \expandafter\ifdim\dimexpr\hsize-2\eotex@capmargin\relax>\wd\@tempboxa
      \global \@minipagefalse
      \hfil\box\@tempboxa\hfil
    \else
      \hskip\eotex@capmargin
      \parbox[t]{\dimexpr\hsize-2\eotex@capmargin}{%
        \eotex@typesetcaption{##1}{##2}\par}%
    \fi
    \vskip\belowcaptionskip}
  \undef\eotex@defcaption}

\if@eotex@BibLaTeX
  % Italicized et~al.
  \expandafter\patchcmd\csname abx@macro@name:andothers\endcsname
    {\bibstring{andothers}}
    {\bibstring[\emph]{andothers}}{}{}
  % Number of pages as #1 p.
  \DeclareFieldFormat{pagetotal}{\mkpagetotal[bookpagination]{#1~p.}}
\else
  \patchcmd\thebibliography
    {\chapter*{\bibname}}%
    {\chapter*{\bibname}%
     \addcontentsline{toc}{chapter}{\bibname}}%
    {}{}
\fi

\if@twoside
  \def\ps@headings{%
    \let\@oddfoot\@empty
    \let\@evenfoot\@empty
    \def\@evenhead{{\large\thepage}\hfil\rightmark}%
    \def\@oddhead{\leftmark\hfil\large\thepage}%
    \let\@mkboth\markboth
    \def\chaptermark##1{%
      \markboth{\scshape\llap{\@chapapp\ \thechapter. \ }##1}{}}%
    \def\sectionmark##1{%
      \markright{\slshape##1\/\rlap{. \ \thesection}}}%
    }
\else
  \def\ps@headings{%
    \let\@oddfoot\@empty
    \def\@oddhead{\rightmark\hfil\large\thepage}%
    \let\@mkboth\markboth
    \def\chaptermark##1{%
      \markright{\scshape\llap{\@chapapp\ \thechapter. \ }##1}}%
    }
\fi
\def\ps@plain{%
  \let\@mkboth\@gobbletwo
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
  \def\@evenhead{{\large\thepage}\hfil}%
  \def\@oddhead{\hfil\large\thepage}}

\def\eotex@csfirstoftwo#1{%
  \expandafter\eotex@unpacktwo\expandafter1#1\v@id}
\def\eotex@cssecondoftwo#1{%
  \expandafter\eotex@unpacktwo\expandafter2#1\v@id}
\def\eotex@unpacktwo#1#2,#3\v@id{%
  \ifodd#1#2\else#3\fi}



\def\eotex@processBib{%
  \ifx\@bibsource\@empty\else
    \if@eotex@BibLaTeX\else
      \def\eotex@addcomma{}%
      \def\eotex@tempc{}%
    \fi
    \expandafter\@for\expandafter\el\@bibsource\do{%
      \edef\eotex@tempa{\eotex@csfirstoftwo\el}%
      \edef\eotex@tempb{\eotex@cssecondoftwo\el}%
      \if@eotex@BibLaTeX
        % \message{Calling \string\addbibresource%
          % [datatype=\eotex@tempa]{\eotex@tempb}.}
        \addbibresource[datatype=\eotex@tempa]{\eotex@tempb}%
      \else
        \ifx\eotex@tempa\eotex@bibtex\else
        \ClassError{EoTeX}{%
           Change to BibLaTeX or \MessageBreak
           give a BibTeX-compatible bibliography file}%
          {Somewhere in your file you said
          `\string\bibsource[\eotex@tempa]{\eotex@tempb}', but I need a%
           \MessageBreak BibTeX-type source file when compiling the
           bibliography with BibTeX. Or maybe \MessageBreak you didn't
           mean to write [\eotex@tempa], in which case you can simply
           change it to \MessageBreak`\string\bibsource[bibtex]{%
           \eotex@tempb}', if the file is BibTeX-compatible.}%
        \fi
        \edef\eotex@tempc{\eotex@tempc\eotex@addcomma\eotex@tempb}%
        \def\eotex@addcomma{,}%
      \fi}%
    \if@eotex@BibLaTeX\else
      \message{Calling \string\bibliography{\eotex@tempc}.}
      \bibliography{\eotex@tempc}%
    \fi
  \fi}

\if@eotex@BibLaTeX
  \def\multinamedelim{\addsemicolon\space}
  \def\finalnamedelim{%
    \ifnumgreater{\value{liststop}}{2}{\addsemicolon}{}%
    \addspace\bibstring{and}\space}
  \setlength{\bibhang}\z@
  \defbibenvironment{bibliography}
    {\list{}
     {\setlength\leftmargin\bibhang
      \setlength\itemindent{\m@ne\@nem}%
      \setlength\itemsep\bibitemsep
      \setlength\parsep\bibparsep}}
    {\endlist}
    {\item}
  \defbibheading{bibintoc}[\bibname]{%
    \chapter*{#1}%
    \addcontentsline{toc}{chapter}{#1}%
    \@mkboth{\scshape#1}{\scshape#1}}%
  \AtEveryBibitem{\toggletrue{blx@useprefix}}
\fi

%%% List of symbol stuff
\def\nomentryend{.}
\def\symbnodot{\let\nomentryend\relax}
\def\nomname{Lista de Símbolos}
\def\eotex@nomenclheader#1{%
  \subsubsection*{#1}}
\Newif{mustclose}{false}
\def\thenomenclature{}%
\def\endthenomenclature{\end{enumerate}}
\let\eotex@nomenclature\nomenclature
\def\nomenclature{%
  \ClassError{EoTeX}{Don't use the \string\nomenclature\space command.%
     \MessageBreak Use the appropriate \string\addsymbol\space instead}%
    {The EoTeX class makes heavy modifications in the nomecl
     package macros.\MessageBreak If you use \string\nomenclature\space
     directly you'll most likely break something.\MessageBreak
     If you are absolutely completely totally sure of what you
     want to do,\MessageBreak use \string\eotex@nomenclature\ instead.}}
\newdimen\eotex@symsep\eotex@symsep=1em
\newdimen\eotex@symind\eotex@symind=1em
\def\nomgroup#1{%
  \if@eotex@mustclose
    \end{enumerate}
  \fi\@eotex@mustclosetrue
  \vskip\parskip
  \itemsep\z@
  \eotex@nomenclheader{\@nameuse{symb@#1@title}}%
  \edef\eotex@tempa{\@nameuse{symb@#1@name}}%
  \setbox\eotex@box\hbox{\@nameuse{symb@\eotex@tempa @widest}}%
  \begin{enumerate}[
     topsep=\z@,
     itemsep=\z@,
     labelindent=\eotex@symind,
     labelwidth=\wd\eotex@box,
     labelsep*=\eotex@symsep,
     align=left,
     leftmargin=!,
     ]}
\def\addsymbol{
  \global\@eotex@lostrue
  \gdef\addsymbol##1{\@ifnextchar[%]
    {\eotex@addsymbol{##1}}{\eotex@symbolnoopt{##1}}}%
  \addsymbol}
\def\eotex@symbolnoopt#1#2{%
  \eotex@addsymbol#1[{{#2}}]{{#2}}}
\def\eotex@addsymbol#1[#2]#3#4{%
  \expandafter\ifx\csname symb@#1\endcsname\@empty\else
    \ClassError{EoTeX}{%
      Class #1 undefined. Use \string\newsymbolclass{#1}}{}
  \fi
  \setbox\@tempboxa\hbox{#3}%
  \setbox\eotex@box\hbox{\@nameuse{symb@#1@widest}}%
  \ifdim\wd\eotex@box<\wd\@tempboxa
    \csgdef{symb@#1@widest}{#3}%
  \fi
  \eotex@nomenclature[\@nameuse{symb@#1@ord}#2]{#3}{#4}}
\newcount\eotex@nsymbcls
\def\newsymbolclass#1#2{%
  \expandafter\ifx\csname symb@#1\endcsname\@empty
    \ClassError{EoTeX}{Symbol Class #1 already defined}{}
  \fi
  \global\advance\eotex@nsymbcls\@ne
  \csgdef{symb@#1}{}%
  \csxdef{symb@#1@ord}{\@Alph\eotex@nsymbcls}%
  \csgdef{symb@#1@wd}{0pt}%
  \csgdef{symb@#1@widest}{}%
  \csxdef{symb@\@nameuse{symb@#1@ord}@name}{#1}% For backreference
  \csxdef{symb@\@nameuse{symb@#1@ord}@title}{#2}}


\def\ignoreabstract#1{%
  \gdef\@ignoreabstract{#1}%
  \def\ignoreabstract##1{%
    \protected@xdef\@ignoreabstract{\@ignoreabstract,##1}}}
\def\@ignoreabstract{none}%,

\def\eotex@preabstract#1#2{%
  \clearpage
  \begingroup
  \def\eotex@thislang{#1}%
  \let\next\eotex@@preabstract
  \@for\lng:=\@ignoreabstract\do{%
    \ifx\lng\eotex@thislang
      \let\next\eotex@@ignoreabstract
    \fi}
  \next{#1}{#2}}

\def\eotex@@ignoreabstract#1#2\eotex@postabstract{%
  \endgroup}

\def\eotex@@preabstract#1#2{%
  \parindent\z@
  \eotex@bookmark{%
    \@nameuse{eotex@abstractname@#1}%
  }{%
    \@nameuse{eotex@abstractname@#1}%
  }%
  \chapter*{\@nameuse{eotex@abstractname@#1}}%
  \unskip{\raggedleft\bfseries\@author\par}%
  \vskip\@nex
  \noindent{\Large\scshape
    \@nameuse{@title@#1}\par}%
  \vskip2ex
  \edef\eotex@tempa{\noexpand\begin{otherlanguage}{#2}}%
  \eotex@tempa
  \begingroup\parskip0.4ex
  \noindent}

\def\eotex@postabstract{%
  \par\endgroup
  \end{otherlanguage}%
  \nobreak\vskip\@nex\nobreak
  \global\cslet{eotex@abstract@content@\eotex@thislang}\@empty
  \eotex@cnta\z@
  \let\eotex@addcomma:\space
  \noindent{\bfseries\@nameuse{eotex@keywordsname@\eotex@thislang}}%
  \expandafter\@for\expandafter\@kwd@\expandafter:\expandafter=%
    \csname @keywords@\eotex@thislang\endcsname\do{%
    \advance\eotex@cnta\@ne
    \eotex@addcomma\space\ignorespaces\@kwd@
    \let\eotex@addcomma,}.%
  \par\endgroup}

\def\eotex@linespacing{1.1}

\def\eotex@chapterpatch{%
  % Making the next \chapter do some stuff automatically
  \let\eotex@holdchapter\chapter
  \def\eotex@postchapter@patch{%
    \pagenumbering{arabic}%
    \let\eotex@postchapter@patch\@empty}%
  \undef\eotex@chapterpatch}

\def\eotex@floatpatch{%
  % Temporary patching figure and table to auto-activate their lists-of
  \BeforeBeginEnvironment{figure}{%
    \@eotex@loftrue
    \eotex@depatch{figure}}%
  \BeforeBeginEnvironment{table}{%
    \@eotex@lottrue
    \eotex@depatch{table}}
  \undef\eotex@floatpatch}

\def\eotex@depatch#1{%
  \letcs\eotex@tempa{@beforebegin@#1@hook}%
  \expandafter\patchcmd\expandafter\eotex@tempa\expandafter
    {\csname\eotex@prefix\csname ext@#1\endcsname true\endcsname
     \eotex@depatch{#1}}%
    {}{}{}%
  \cslet{@beforebegin@#1@hook}\eotex@tempa}

\def\eotex@backmatter{%
  \eotex@prechapter@patch
  \if@eotex@BibLaTeX
    % \togglefalse{blx@useprefix}
    % \toggletrue{blx@useprefix}
    \if@eotex@bbl
      \printbibliography[heading=bibintoc]%
    \fi
  \else
    \bibliographystyle{eotex}%
    \eotex@processBib
  \fi
  \eotex@endbibhook
  \if@eotex@los
    \eotex@listof{los}\nomname{1}{\printnomenclature}%
  \fi
  \if@eotex@lof
    \eotex@listof{lof}\listfigurename{1}{\@starttoc{lof}}%
  \fi
  \if@eotex@lot
    \eotex@listof{lot}\listtablename{1}{\@starttoc{lot}}%
  \fi
  \let\eotex@backmatter\relax}

\def\eotex@tableofcontents{%
  \@for\los:=lot,lof,toc\do{%
      \addtocontents{\los}{%
        {\protecting{\hfill\bfseries\large\rlap{Página}\par}}}}%
  \if@eotex@toc
    \eotex@listof{toc}\contentsname{0}{\@starttoc{toc}}%
  \fi
  \undef\eotex@tableofcontents}

%%% Deferred processment.
%%% Everything should be predefined by now, the real typesetting begins :)


\BeforeBeginEnvironment{document}{
  \@ifpackageloaded{caption}{%
    \captionsetup*{%
      margin=\eotex@capmargin,
      font={%
        small,
        stretch=1,% It looks off with 1.1 :/
        % stretch=\eotex@linespacing,%
        },
      labelfont+=bf,
      labelsep=colon}%
      \global\let\eotex@defcaption\relax
    }{}
  \@ifpackageloaded{subcaption}{%
    \captionsetup*[sub]{%
      margin=\eotex@capmargin,
      font={%
        footnotesize,
        stretch=1,%
        % stretch=\eotex@linespacing,%
        },
      labelfont+=bf,
      labelsep=space,
    }}{}
  \@ifpackageloaded{subfigure}{%
    \ClassWarning{EoTeX}{%
    You shouldn't use the `subfigure' package anymore.\MessageBreak
    It's status has been `deprecated' for a long time now.\MessageBreak
    Load `subcaption' instead.}}{}
  \if@eotex@BibLaTeX
    \AtNextCite{\global\@eotex@bbltrue}%
    \AtBeginBibliography{\eotex@startbibhook}%
    \eotex@processBib
    \let\@bibsource\@empty
    \def\bibsource{\ClassError{EoTeX}{%
      \string\bibsource\space
        must be in the preamble when using BibLaTeX.}{}}
  \fi}

\def\eotex@finalsetup{%
  % Has to come after hyperref because hypreref redefines \appendix
  \pretocmd\appendix\eotex@backmatter{}{}
  \ifdefined\pdfbookmark
    \let\eotex@bookmark\pdfbookmark
  \else
    \let\eotex@bookmark\@gobbletwo
  \fi
  \@tempdima\baselineskip
  \setstretch{\eotex@linespacing}%
  \@tempdimb\baselineskip
  \parskip\dimexpr\@tempdimb-\@tempdima\@plus\p@\relax
  \parindent\eotex@parindent
  % https://tex.stackexchange.com/q/429413/134574
  \long\def\@fornoop##1\@@##2##3{}% Fixing PSTrick's trick on \@fornoop :)
  \eotex@defcaption}

\makenomenclature

%% If in manual mode, then exit!
\if@eotex@auto\else\endinput\fi

\AfterEndPreamble{%
  \makeatletter
  \eotex@finalsetup
  \eotex@maketitle
  \toggletrue{blx@useprefix}
  % Epigraph
  \if@eotex@epigraph
    \clearpage
    \eotex@bookmark{\eotex@epigraphname}{epigraph}%
    \null\vfill
    \eotex@epigraph{%
      \eotex@epigraph@content
    }{%
      \eotex@epigraph@source
    }%
  \fi
  \global\let\eotex@epigraph@content\relax
  \global\let\eotex@epigraph@source\relax
  \global\let\epigraph\eotex@epigraph
  \global\let\eotex@epigraph\relax
  % Preface
  \def\eotex@optskip{\@ifnextchar(%)
    \eotex@@optskip{}}
  \def\eotex@@optskip(#1){\vskip#1\relax}
  \if@eotex@preface
    \clearpage
    \eotex@bookmark{\eotex@prefacename}{preface}%
    \begingroup
    \chapter*{\eotex@prefacename}%
    \eotex@preface@content\par
    \expandafter\eotex@optskip\eotex@preface@signature\par
    \global\let\eotex@preface@content\relax
    \global\let\eotex@preface@signature\relax
    \endgroup
  \fi
  \gdef\preface{\eotex@preambleonly{%
    \ttfamily\string\begin\{preface\}...\string\end\{preface\}}}%
  % Acknowledgments
  \if@eotex@thanks
    \clearpage
    \eotex@bookmark{\eotex@thanksname}{acknowledgment}%
    \begingroup
    \chapter*{\eotex@thanksname}%
    \eotex@thanks@content
    \global\let\eotex@thanks@content\relax
    \endgroup
  \fi
  \gdef\acknowledgment{\eotex@preambleonly{%
    \ttfamily\string
    \begin\{acknowledgment\}...\string\end\{acknowledgment\}}}%
  \global\let\acknowledgement\acknowledgment
  \eotex@preabstract{main}{\@eotex@mainlang}%
    \@nameuse{eotex@abstract@content@\eotex@thislang}%
  \eotex@postabstract
  \eotex@preabstract{other}{\@eotex@otherlang}%
    \@nameuse{eotex@abstract@content@\eotex@thislang}%
  \eotex@postabstract
  % Table of Contents
  \eotex@tableofcontents
  % End of the front matter
  \eotex@endfrontmatterhook
  \clearpage
  \eotex@chapterpatch
  \eotex@floatpatch
  \makeatother
}

%%% Here the user takes control and does their thing %%%

\AtEndEnvironment{document}{%
  \eotex@backmatter}
%% 
%% This work consists of the file eotex.dtx
%% and the derived files          eotex.cls,
%%                                eotex.ins,
%%                                eotex.pdf, and
%%                                README.txt.
%%
%% End of file `eotex.cls'.
